# sweetener

./: .gitignore  README.md  pom.xml
src/main/java/pl/jsolve/sweetener/builder/: Builder.java  InstanceFromParametrizedTypeCreator.java
src/main/java/pl/jsolve/sweetener/collection/: ChoppedElements.java  Collections.java  GroupKey.java  Maps.java  Pagination.java
src/main/java/pl/jsolve/sweetener/comparer/: Comparable.java  Comparer.java
src/main/java/pl/jsolve/sweetener/comparer/byId/: ComparableById.java  ComparerById.java  CompererById.java
src/main/java/pl/jsolve/sweetener/comparer/byid/: ComparableById.java  ComparerById.java
src/main/java/pl/jsolve/sweetener/converter/: ArrayToLinkedHashSetConverter.java  ArrayToLinkedListConverter.java  ArrayToListConverter.java  ArrayToSetConverter.java  ArrayToTreeSetConverter.java  BigDecimalToBigIntegerConverter.java  BigDecimalToBooleanConverter.java  BigDecimalToByteConverter.java  BigDecimalToDoubleConverter.java  BigDecimalToFloatConverter.java  BigDecimalToIntegerConverter.java  BigDecimalToLongConverter.java  BigDecimalToShortConverter.java  BooleanToIntegerConverter.java  CalendarToDateConverter.java  CalendarToLongConverter.java  CollectionToBooleanArrayConverter.java  CollectionToByteArrayConverter.java  CollectionToCharacterArrayConverter.java  CollectionToDoubleArrayConverter.java  CollectionToFloatArrayConverter.java  CollectionToIntegerArrayConverter.java  CollectionToLongArrayConverter.java  CollectionToObjectArrayConverter.java  CollectionToShortArrayConverter.java  CollectionToStringArrayConverter.java  Converter.java  ConvertersContainer.java  DateToCalendarConverter.java  DateToLongConverter.java  IntegerToBigDecimalConverter.java  IntegerToBigIntegerConverter.java  IntegerToBooleanConverter.java  IntegerToByteConverter.java  IntegerToDoubleConverter.java  IntegerToFloatConverter.java  IntegerToLongConverter.java  IntegerToShortConverter.java  ListToBooleanArrayConverter.java  ListToByteArrayConverter.java  (+32 more)
src/main/java/pl/jsolve/sweetener/converter/arrayTo/: ArrayToAbstractConverter.java  ArrayToLinkedHashSetConverter.java  ArrayToLinkedListConverter.java  ArrayToListConverter.java  ArrayToSetConverter.java  ArrayToTreeSetConverter.java
src/main/java/pl/jsolve/sweetener/converter/arrayto/: ArrayToAbstractConverter.java  ArrayToLinkedHashSetConverter.java  ArrayToLinkedListConverter.java  ArrayToListConverter.java  ArrayToSetConverter.java  ArrayToTreeSetConverter.java
src/main/java/pl/jsolve/sweetener/converter/collectionTo/: CollectionToAbstractConverter.java  CollectionToBooleanArrayConverter.java  CollectionToByteArrayConverter.java  CollectionToCharacterArrayConverter.java  CollectionToDoubleArrayConverter.java  CollectionToFloatArrayConverter.java  CollectionToIntegerArrayConverter.java  CollectionToLinkedHashSetConverter.java  CollectionToLinkedListConverter.java  CollectionToListConverter.java  CollectionToLongArrayConverter.java  CollectionToObjectArrayConverter.java  CollectionToSetConverter.java  CollectionToShortArrayConverter.java  CollectionToStringArrayConverter.java  CollectionToTreeSetConverter.java
src/main/java/pl/jsolve/sweetener/converter/collectionto/: CollectionToAbstractConverter.java  CollectionToBooleanArrayConverter.java  CollectionToByteArrayConverter.java  CollectionToCharacterArrayConverter.java  CollectionToDoubleArrayConverter.java  CollectionToFloatArrayConverter.java  CollectionToIntegerArrayConverter.java  CollectionToLinkedListConverter.java  (+8 more)
src/main/java/pl/jsolve/sweetener/core/: Condition.java  ConditionFactory.java  FieldWithOwner.java  FoundGroup.java  Generator.java  Maths.java  Objects.java  OnNullBehavior.java  OnNullStrategy.java  RandomGenerator.java  Reflections.java  Strings.java
src/main/java/pl/jsolve/sweetener/criteria/: ComplexRestriction.java  Criteria.java  FieldRestriction.java  Restriction.java  RestrictionComparator.java  Restrictions.java
src/main/java/pl/jsolve/sweetener/exception/: AccessToFieldException.java  BuilderWithMethodBindingException.java  ConversionException.java  ConverterRegistrationException.java  DeepCopyException.java  FileNotFoundException.java  InstanceCreationException.java  InvalidArgumentException.java  OutOfRangeException.java  PaginationException.java  ParseException.java  ResourceException.java
src/main/java/pl/jsolve/sweetener/io/: Finder.java  Resources.java
src/main/java/pl/jsolve/sweetener/mapper/: AbstractMapper.java  AnnotationDrivenMapper.java  ComplexMapper.java  GenericMapper.java  MapExactlyTo.java  MappableTo.java  MappingStrategy.java
src/main/java/pl/jsolve/sweetener/math/: Generator.java  Maths.java  MinMaxValue.java  ParseContext.java  Point2D.java  Point3D.java  RandomGenerator.java
src/main/java/pl/jsolve/sweetener/nullsafe/: NullSafeUtils.java  OnNullBehavior.java
src/main/java/pl/jsolve/sweetener/text/: Escapes.java  PaddingType.java  Strings.java
src/test/java/pl/jsolve/sweetener/builder/: BuilderTest.java
src/test/java/pl/jsolve/sweetener/collection/: CollectionsTest.java  MapsTest.java  PaginationTest.java
src/test/java/pl/jsolve/sweetener/converter/: TypeConverterTest.java
src/test/java/pl/jsolve/sweetener/core/: MathsTest.java  NullSafeTest.java  ObjectsEquals.java  ObjectsEqualsTest.java  ReflectionsTest.java  StringsTest.java
src/test/java/pl/jsolve/sweetener/criteria/: CriteriaAggregationFunctionTest.java  CriteriaAvgTest.java  CriteriaCountTest.java  CriteriaDateTest.java  CriteriaMaxTest.java  CriteriaMinTest.java  CriteriaSumTest.java  CriteriaTest.java  CustomCriteriaTest.java
src/test/java/pl/jsolve/sweetener/io/: ResourcesTest.java
src/test/java/pl/jsolve/sweetener/mapper/: AnnotationDrivenMapperTest.java  ComplexMapperTest.java  HeroMapperProposedTest.java  HeroMapperTest.java
src/test/java/pl/jsolve/sweetener/math/: AdjustToRangeTest.java  AverageTest.java  DistanceTest.java  MinMaxTest.java  NormalizeTest.java
src/test/java/pl/jsolve/sweetener/nullsafe/: NullSafeUtilsTest.java
src/test/java/pl/jsolve/sweetener/text/: EscapesTest.java  StringsTest.java
(+227 files in other folders)
