<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.jsolve</groupId>
	<artifactId>sweetener</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>sweetener</name>
	<description>Sweetener provides a set of classes to facilitate the work with the Java language.</description>
	<url>https://github.com/jsolve/sweetener</url>

	<organization>
		<name>jsolve</name>
		<url>http://jsolve.pl</url>
	</organization>

	<issueManagement>
		<url>https://github.com/jsolve/sweetener/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/jsolve/sweetener</url>
	</ciManagement>

	<scm>
		<url>git@github.com:jsolve/sweetener.git</url>
		<connection>scm:git:git@github.com:jsolve/sweetener.git</connection>
		<developerConnection>scm:git:git@github.com:jsolve/sweetener.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<wagon-ftp.version>2.4</wagon-ftp.version>

		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<fest-assert.version>1.4</fest-assert.version>
		<mockito-core.version>1.9.5</mockito-core.version>
		<junit.version>4.10</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<!-- For testing -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-ftp.version}</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>jsolve-maven</id>
			<url>ftp://ftp.kurylek.pl/www/maven2</url>
		</repository>
	</distributionManagement>
</project>